<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a53134ca53d48eb90aa97d06541e620" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="CliConnModel.Cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CliConnModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CliConnModel.FK_Product_Clientes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CliConnModel.Category" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="CliConnModel.FK_Category_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>